# Dockerfile
FROM node:22-alpine AS base
WORKDIR /app
ENV NODE_ENV=production \
    PORT=3000

# Optional build-time defaults (overridable at runtime)
ARG DD_SERVICE="datadog-nodejs-init"
ARG DD_ENV="local"
ARG DD_VERSION="0.1.0"
ARG DD_SITE="datadoghq.com"

# Git metadata passed at build
ARG DD_GIT_REPOSITORY_URL
ARG DD_GIT_COMMIT_SHA

ENV DD_SERVICE=$DD_SERVICE \
    DD_ENV=$DD_ENV \
    DD_VERSION=$DD_VERSION \
    DD_SITE=$DD_SITE \
    DD_GIT_REPOSITORY_URL=$DD_GIT_REPOSITORY_URL \
    DD_GIT_COMMIT_SHA=$DD_GIT_COMMIT_SHA

# DD_CLIENT_TOKEN and DD_APPLICATION_ID will be set at runtime, e.g. via docker run -e DD_CLIENT_TOKEN=your_token

# (Optional) Stamp OCI labels for easier discovery in registries
LABEL org.opencontainers.image.source=$DD_GIT_REPOSITORY_URL \
    org.opencontainers.image.revision=$DD_GIT_COMMIT_SHA

# Install only production deps
COPY package*.json ./
RUN npm ci --omit=dev

# Add datadog/serverless-init dd-trace
COPY --from=datadog/serverless-init:1-alpine /datadog-init /app/datadog-init
RUN npm install --prefix /dd_tracer/node dd-trace  --save

# Copy app source
COPY server.js ./

# Run as non-root user for safety
RUN addgroup -S app && adduser -S app -G app && chown -R app:app /app
USER app

EXPOSE 3000

# Add the tracer with command line arguments
# https://docs.datadoghq.com/tracing/trace_collection/automatic_instrumentation/dd_libraries/nodejs/#option-2-add-the-tracer-with-command-line-arguments
CMD ["/app/datadog-init", "node", "server.js"]